postgresDev = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "ec2-107-21-67-46.compute-1.amazonaws.com"
    portNumber = "5432"
    databaseName = "d3co9dppl4raeg"
    user = "rvhtzulgwofpsg"
    password = "c9568d63387c1eaa74197ef9a049b0135c2ab7ee6268ba563a898aec60b03abe"
  }
  numThreads = 10
}