postgres = {
  connectionPool = "HikariCP" 
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "postgres"
    user = "postgres"
    password = "123456"
  }
  numThreads = 10
}
postgresDev = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "ec2-44-215-1-253.compute-1.amazonaws.com"
    portNumber = "5432"
    databaseName = "das62hsq91r9e5"
    user = "lwnvzwwfwwoqub"
    password = "03b90d08ee5a5b11b4a8c3926d9e3dadd88a67244076753d9a0564176114e9d7"
  }
  numThreads = 10
}